<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment"
    tools:ignore="NamespaceTypo">
    <ScrollView
        app:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintTop_toTopOf="parent"
        diagonal:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="centerCrop"
                android:background="#66000000"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintStart_toStartOf="parent"
                diagonal:layout_constraintTop_toTopOf="parent"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/cameraCover"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/background_icon_camera"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_camera"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                diagonal:layout_constraintBottom_toTopOf="@+id/view1"
                diagonal:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                diagonal:layout_constraintTop_toBottomOf="@id/background_image" />
            <FrameLayout
                android:id="@+id/profile_frame"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                tools:ignore="MissingConstraints"
                diagonal:layout_constraintBottom_toBottomOf="@id/view1"
                diagonal:civ_border_color="@color/white"
                diagonal:civ_border_width="@dimen/_4sdp"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintStart_toStartOf="parent">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_imageUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/user"
                    android:scaleType="centerCrop"
                    diagonal:riv_border_width="@dimen/_4sdp"
                    diagonal:riv_border_color="@color/white"
                    diagonal:riv_oval="true" />
                <FrameLayout
                    android:background="@drawable/background_frame"
                    android:layout_width="@dimen/_24ssp"
                    android:layout_height="@dimen/_24ssp"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_gravity="bottom|end">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/camera"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/background_icon_camera"
                        android:src="@drawable/ic_camera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintStart_toStartOf="parent"
                diagonal:layout_constraintTop_toBottomOf="@+id/profile_frame"
                diagonal:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/nameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ngô Văn Hòa"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Android developer"
                    android:textSize="@dimen/_12ssp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">
                    <FrameLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/backgroud_icon_follow">
                        <ImageView
                            android:id="@+id/follow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/add_user"
                            diagonal:riv_oval="true"
                            diagonal:tint="@color/white" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/background_icon_chat">
                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_baseline_chat"
                            diagonal:riv_oval="true"
                            diagonal:tint="@color/white" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/background_icon_call">
                        <ImageView
                            android:id="@+id/call"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_call"
                            diagonal:riv_oval="true"
                            diagonal:tint="@color/white" />
                    </FrameLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/followCard"
                            android:layout_width="wrap_content"
                            android:paddingTop="@dimen/_2sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/_13ssp"
                            android:text="FOLLOWES"
                            diagonal:layout_constraintEnd_toStartOf="@+id/view"
                            diagonal:layout_constraintHorizontal_bias="0.5"
                            diagonal:layout_constraintStart_toStartOf="parent" />
                        <TextView
                            diagonal:layout_constraintTop_toBottomOf="@id/followCard"
                            diagonal:layout_constraintStart_toStartOf="parent"
                            android:textColor="@color/black"
                            diagonal:layout_constraintEnd_toEndOf="@id/view"
                            android:id="@+id/countFollow"
                            android:textSize="@dimen/_14ssp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"/>
                        <View
                            android:id="@+id/view"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#A39C9C"
                            diagonal:layout_constraintBottom_toBottomOf="parent"
                            diagonal:layout_constraintEnd_toStartOf="@+id/friendCard"
                            diagonal:layout_constraintHorizontal_bias="0.5"
                            diagonal:layout_constraintStart_toEndOf="@+id/followCard"
                            diagonal:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/friendCard"
                            android:paddingTop="@dimen/_2sdp"
                            android:textSize="@dimen/_13ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FRIENDS"
                            diagonal:layout_constraintEnd_toStartOf="@+id/view2"
                            diagonal:layout_constraintHorizontal_bias="0.5"
                            diagonal:layout_constraintStart_toEndOf="@+id/view" />
                        <TextView
                            diagonal:layout_constraintTop_toBottomOf="@id/friendCard"
                            diagonal:layout_constraintStart_toStartOf="@id/view"
                            diagonal:layout_constraintEnd_toEndOf="@id/view2"
                            android:id="@+id/countFriend"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="87"/>
                        <View
                            android:id="@+id/view2"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#A39C9C"
                            diagonal:layout_constraintBottom_toBottomOf="parent"
                            diagonal:layout_constraintEnd_toStartOf="@+id/photoCard"
                            diagonal:layout_constraintHorizontal_bias="0.5"
                            diagonal:layout_constraintStart_toEndOf="@+id/friendCard"
                            diagonal:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/photoCard"
                            android:paddingTop="@dimen/_2sdp"
                            android:textSize="@dimen/_13ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHOTOS"
                            diagonal:layout_constraintEnd_toEndOf="parent"
                            diagonal:layout_constraintHorizontal_bias="0.5"
                            diagonal:layout_constraintStart_toEndOf="@+id/view2" />
                        <TextView
                            diagonal:layout_constraintTop_toBottomOf="@id/friendCard"
                            diagonal:layout_constraintStart_toStartOf="@id/view2"
                            diagonal:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/countCard"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="27"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/content"
                    android:padding="@dimen/_4sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In this Video, You'll learn Complete Social Media app on Android Studio.76.234 lượt xem  8 thg 10, 2021  In this Video, You'll learn  Complete Social Media app on Android Studio." />
                <TextView
                    android:id="@+id/myfriend"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:text="My friend"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_friend"
                    android:orientation="horizontal"
                    diagonal:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>