<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="55dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#0D000000"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/profile_imageUser"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <View
                    android:background="@drawable/background_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_user"
                    android:padding="@dimen/_2sdp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_1sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user" />
            </FrameLayout>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nametitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_24ssp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_imageUser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_imageUser" />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#A39C9C"
                android:layout_marginTop="@dimen/_2sdp"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@id/profile_imageUser"/>
            <HorizontalScrollView
                android:id="@+id/horizontal_story"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/anh_image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_85sdp"
                            tools:ignore="MissingConstraints">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="@dimen/_10sdp"
                                android:src="@drawable/xanh"
                                tools:ignore="MissingConstraints" />
                            <View
                                android:background="@drawable/drawable_cover"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:src="@drawable/add"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"/>
                                <TextView
                                    android:text="@string/story"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_story"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_marginTop="@dimen/_6sdp"
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:background="#A39C9C"
                android:layout_height="@dimen/_1sdp"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_story"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_image"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>