<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/notification_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:id="@+id/profile_frame"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_profile" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_imageUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/anh"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_1sdp" />
        </FrameLayout>

        <TextView
            android:id="@+id/notificationApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hòa Ngô mention you in the comment."
            app:layout_constraintStart_toEndOf="@+id/profile_frame"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/timeNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="just now"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toEndOf="@+id/profile_frame"
            app:layout_constraintTop_toBottomOf="@+id/notificationApp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="#A39C9C"
        app:layout_constraintTop_toBottomOf="@+id/notification_frame"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>