<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/item_story"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/story_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_10sdp"
            android:src="@drawable/xanh"
            tools:ignore="MissingConstraints" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_cover2" />

        <FrameLayout
            android:id="@+id/profile_frame"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:background="@drawable/background_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileStory_image"
                android:padding="@dimen/_2sdp"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/anh" />
        </FrameLayout>

        <TextView
            android:id="@+id/nameStory_text"
            android:layout_gravity="bottom"
            android:text="Ngô Văn Hòa"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_gravity="end"
            app:riv_oval="true"
            android:id="@+id/storyType_image"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>